*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.left-col {
  background-color: #5200ff;
  color: white;
  text-align: center;
  position: relative;
}

.left-col::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.22;
}

.content {
  position: relative;
}

.left-col,
.right-col {
  padding: 6.75rem 8vw;
}

h1 {
  margin: 0;
  font-family: "Bebas Neue";
  font-weight: normal;
  font-size: 4rem;
  line-height: 1.2em;
  margin: 0;
}

p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.77rem;
}

input {
  width: 100%;
  background-color: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.75rem;
  margin-bottom: 2.5rem;
}

button {
  width: 100%;
  background-color: #5200ff;
  padding: 1em;
  color: #ffffff;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }

  button {
    width: auto;
    padding: 1rem 2.5em;
  }
}

@media screen and (min-width: 1260px) {
  body {
    display: flex;
  }

  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .left-col {
    text-align: right;
  }

  .right-col {
    display: flex;
  }
  .right-col .form {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
